@import url('base/reset.css');
@import url('base/utils.css');

/* Colours for landing page */
:root {
    --black:#000000;
    --dark-purple:#4C3FAF;
    --light-purple:#7C6FE2;
    --primary-color:#9381ff66;
    --secondary-color:#6050dc;
    --white:#FFFFFF;     
}

/* Container */
.landing-pg-container {
    display:grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header"
    "content-para content-image"
    "footer footer";
    height: 100vh;
}

/* Header */
header {
    background-color: var(--primary-color);
    grid-area: header;
}
.pg-navigation{
    padding:0.2rem 0.8rem;
}
.nav-brand{
    font-size: 1.5rem;
    padding:0 0.8rem;
}
.pg-nav-title,.pg-nav-items li{
    padding:0.8rem;
}
.pg-nav-items{  
    margin:auto 0 auto auto;
}
.pg-nav-items li{
    font-size: 1rem;
    font-weight:bold;
    margin: 0.4rem;
    padding: 0.4rem;
}
.pg-nav-items li:hover{
    border:1px solid var(--dark-purple);
    border-radius: 8px;
    color: var(--dark-purple);   
}
.round-image{
    background-color: black;
    border-radius: 50%; 
    transform: rotate(26deg);
    width:48px;
}

/* Main section */
.main-section-heading{
    grid-area: content-para;
    margin:auto;
    padding: 0.8rem;
    text-align: center;   
}
.main-section-btn{
    justify-content: space-around;
}
.content{
    font-size: 1.2rem;
    margin: auto;
    padding:0.8rem;
    text-align: left;
    width: 60%;   
}
.btn{
    border: none;
    border-radius: 4px; 
    margin: 0.4rem;
    padding:0.3rem 0.8rem;
    width: 60%; 
    text-align: center;
}
.btn-dark{
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color:var(--white);   
}
.btn-border{
    border:2px solid var(--secondary-color);
}
.btn:hover{
    background-color: var(--light-purple);
    border: 2px solid var(--light-purple);
    color:var(--black)
}
.main-section-image{
    grid-area:content-image;
    margin:auto;
    padding:0.8rem;
    text-align: center;     
}
.main-image{
    width:80%;
}

/* footer */
.footer{
    background-color: var(--primary-color);
    grid-area: footer;
    padding:0.8rem;
    text-align: center;
}

/* Media Queries */
@media only screen and (max-width:770px) {
    .landing-pg-container{
        grid-template-areas:
        "header"
        "content-image"
        "content-para"
        "footer" ;
    }
    .pg-navigation{
        flex-wrap: wrap;
    }
    .content{
        text-align: center;
    }
    .main-image{
        width:40%;
    }
}

@media only screen and (max-width:520px) {
    .pg-nav-items{
        display:none;
    }
    .main-section-btn{
        flex-direction: column;
    }
    .btn{
        margin: 0.8rem 0;
        width:100%;  
    }
    .content{
        font-size: 1.5rem;
        text-align: center;
    }
    .content p{
        font-size: 1rem;
    }
    .main-image{
        width:72%;
    }
}  
